---

## to avoid dns issue (used in both client and server mode)
- name: get icinga2 server ip address
  shell: "ifconfig {{ icinga2_if }} | awk -F'[ :]' '/inet addr/ {print $13}'"
  changed_when: False
  register: ipaddr

#- include_vars: "{{ansible_distribution}}.{{ansible_distribution_version}}.yml"
- include_vars: "{{ansible_distribution}}.{{ansible_lsb.major_release|int}}.yml"

- include: server.yml
  when: icinga2mode == 'server'

- include: client.yml
  when: icinga2mode == 'client'

